HADOOP INSTALLATION

	#TODO UPLOAD TAR FOR HADOOP AND SPARK INSTEAD OF USING WGET SINCE ITS SOMETIME DOESNT WORK
	EC2 INSTANCE:

		sudo apt update

		#set default timezone and install default-jdk
		#check if necessary on instance
		echo 'tzdata tzdata/Areas select America' | sudo debconf-set-selections
		echo 'tzdata tzdata/Zones/America select New_York' | sudo debconf-set-selections

		sudo DEBIAN_FRONTEND=noninteractive apt-get install -y default-jdk

		sudo apt install wget -y
		sudo wget https://dlcdn.apache.org/hadoop/common/hadoop-3.4.0/hadoop-3.4.0.tar.gz
		sudo tar -xzvf hadoop-3.4.0.tar.gz
		sudo mv hadoop-3.4.0 /usr/local/hadoop
		sudo readlink -f /usr/bin/java | sed "s:bin/java::"
		echo 'export JAVA_HOME=$(readlink -f /usr/bin/java | sed "s:bin/java::")' | sudo tee -a /usr/local/hadoop/etc/hadoop/hadoop-env.sh > /dev/null



	docker:
		apt update

		echo 'tzdata tzdata/Areas select America' | debconf-set-selections
		
		echo 'tzdata tzdata/Zones/America select New_York' | debconf-set-selections

		DEBIAN_FRONTEND=noninteractive apt-get install -y default-jdk

		apt install wget -y
		
		wget https://dlcdn.apache.org/hadoop/common/hadoop-3.4.0/hadoop-3.4.0.tar.gz
		
		tar -xzvf hadoop-3.4.0.tar.gz
		mv hadoop-3.4.0 /usr/local/hadoop
		echo 'export JAVA_HOME=$(readlink -f /usr/bin/java | sed "s:bin/java::")' | tee -a /usr/local/hadoop/etc/hadoop/hadoop-env.sh > /dev/null
		
		

	echo 'export HADOOP_HOME=/usr/local/hadoop/' >> ~/.bashrc
	echo 'export PATH=$PATH:$HADOOP_HOME/bin' >> ~/.bashrc
	source ~/.bashrc

INSTALL SPARK
	aws:
		sudo apt-get update && sudo apt-get upgrade -y
		sudo apt-get install python3 python3-pip -y
		sudo pip3 install pyspark
		

	docker:
		apt-get update && apt-get upgrade -y
		apt-get install python3 python3-pip -y
		pip3 install pyspark

EXAMPLE
	INPUT EXAMPLE DOWNLOAD
	mkdir input
	wget http://www.gutenberg.org/cache/epub/4300/pg4300.txt -o /input/pg4300.txt

	LINUX EXAMPLE WORDCOUNT:
		cat /input/pg4300.txt | tr ' ' '\n' | sort | uniq -c > /output/output_wc_linux.txt


	HADOOP EXAMPLE WORDCOUNT:
		usr/local/hadoop/bin/hadoop jar usr/local/hadoop/share/hadoop/mapreduce/hadoop-mapreduce-examples-3.4.0.jar wordcount pg4300.txt output/hadoop_wc
		usr/local/hadoop/bin/hadoop fs -cat /output/hadoop_wc/part-r-00000 > output/output_wc_hadoop.txt
	
	SPARK EXAMPLE WORDCOUNT:
	      python3 wordcount_ppark_profile.py pg4300.txt output/spark_wc

